kind: pipeline
name: default

steps:
- name: docker-qa
  image: plugins/docker
  settings:
    username:
      from_secret: DOCKER_ORG_LOGIN
    password:
      from_secret: DOCKER_ORG_PASSWORD
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    registry: chattigocontainers.azurecr.io
    tags:
      - ${DRONE_COMMIT_BRANCH/release\//}
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
    dockerfile: ./Dockerfile
  when:
    branch:
    - release/*

- name: docker-hotfix
  image: plugins/docker
  settings:
    username:
      from_secret: DOCKER_ORG_LOGIN
    password:
      from_secret: DOCKER_ORG_PASSWORD
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    registry: chattigocontainers.azurecr.io
    tags:
      - ${DRONE_COMMIT_BRANCH/hotfix\//}
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
    dockerfile: ./Dockerfile
  when:
    branch:
    - hotfix/*

- name: docker-master
  image: plugins/docker
  settings:
    username:
      from_secret: DOCKER_ORG_LOGIN
    password:
      from_secret: DOCKER_ORG_PASSWORD
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    registry: chattigocontainers.azurecr.io
    tags:
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
    dockerfile: ./Dockerfile
  when:
    branch:
    - master/*
    
- name: docker-dev
  image: plugins/docker
  settings:
    username: 
      from_secret: DOCKER_ORG_LOGIN
    password:
      from_secret: DOCKER_ORG_PASSWORD
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    registry: chattigocontainers.azurecr.io
    tags:
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
    dockerfile: ./Dockerfile
  when:
    branch:
    - feature/*

- name: deploy-kube-release
  image: mroldand/drone-kubernetes:v1.0.0
  settings:
    kubernetes_server: 
      from_secret: KUBERNETES_SERVER_QA
    kubernetes_cert: 
      from_secret: KUBERNETES_QA_CERT
    kubernetes_token: 
      from_secret: KUBERNETES_QA_TOKEN
    namespace: chattigo-front
    deployment: webchat-widget
    container: webchat-widget
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    tags:
        - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
  when:
    branch:
    - release/*

- name: deploy-kube-hotfix
  image: mroldand/drone-kubernetes:v1.0.0
  settings:
    kubernetes_server: 
      from_secret: KUBERNETES_SERVER_QA
    kubernetes_cert: 
      from_secret: KUBERNETES_QA_CERT
    kubernetes_token: 
      from_secret: KUBERNETES_QA_TOKEN
    namespace: chattigo-front
    deployment: webchat-widget
    container: webchat-widget
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    tags: 
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
  when:
    branch:
    - hotfix/*

- name: deploy-kube-pantera-master
  image: mroldand/drone-kubernetes:v1.0.0
  settings:
    kubernetes_server: 
      from_secret: KUBERNETES_SERVER_DEV
    kubernetes_cert: 
      from_secret: KUBERNETES_DEV_CERT
    kubernetes_token: 
      from_secret: KUBERNETES_DEV_TOKEN
    namespace: pantera
    deployment: webchat-widget
    container: webchat-widget
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    tags: 
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
  when:
    branch:
    - master/*

- name: deploy-kube-gob-master
  image: mroldand/drone-kubernetes:v1.0.0
  settings:
    kubernetes_server: 
      from_secret: KUBERNETES_SERVER_DEV
    kubernetes_cert: 
      from_secret: KUBERNETES_DEV_CERT
    kubernetes_token: 
      from_secret: KUBERNETES_DEV_TOKEN
    namespace: gob
    deployment: webchat-widget
    container: webchat-widget
    repo: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    tags: 
      - ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
  when:
    branch:
    - master/*

- name: deploy-kube-develop-features
  image: mroldand/drone-helm:v1.0.1
  settings:
    kubernetes_server:
      from_secret: KUBERNETES_SERVER_DEV
    kubernetes_cert:
      from_secret: KUBERNETES_DEV_CERT
    kubernetes_token:
      from_secret: KUBERNETES_DEV_TOKEN
    docker_username:
      from_secret: DOCKER_ORG_LOGIN
    docker_password:
      from_secret: DOCKER_ORG_PASSWORD
    tls_cert:
      from_secret: TLS_CERT
    tls_key:
      from_secret: TLS_KEY
    namespace: ${DRONE_COMMIT_BRANCH//\//-}
    image_pull_secret: chattigo
    helm_chart_name: ${DRONE_REPO_NAME}
    helm_ingress_host: k8s-dev.chattigo.com
    helm_ingress_path: /${DRONE_COMMIT_BRANCH//\//-}/${DRONE_REPO_NAME}/?(.*)
    helm_secret_name: ca-secret
    helm_image_repository: chattigocontainers.azurecr.io/${DRONE_REPO_NAME}
    helm_image_tag: ${DRONE_COMMIT_BRANCH//\//-}-${DRONE_COMMIT_SHA:0:8}
    helm_http_port: 8080
    helm_probe_path: /health
    helm_config_profile: development
  when:
    branch:
    - feature/*

- name: slack
  image: plugins/slack
  settings:
    webhook: 
      from_secret: SLACK_WEBHOOK
    channel: drone-ci
    template: >
      {{#success build.status}}
        {{repo.name}} - Build {{build.number}} successfuly finished for branch {{build.branch}}, check results at {{build.link}}
      {{else}}
        {{repo.name}} - Build {{build.number}} failed for branch {{build.branch}}, check results at {{build.link}}
      {{/success}}
  when:
    status: [ success, failure ]
